=> [[32m#<Dish:0x0000555dc7efeff0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCorned Pork Shank[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCorned pork shank with gruyere whipped potatoes, apple cabbage slaw, and puffed farro[1;31m"[0m[31m[0m,
  price: [1;35m36.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.249956[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m17[0m:[1;34m17[0m:[1;35m13.648003[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7de00[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRotisserie Chicken[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWood fired rotisserie chicken with piri piri sauce, fingerling potatoes, and spring onions[1;31m"[0m[31m[0m,
  price: [1;35m26.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.261777[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.261777[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7da68[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWedge Salad[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIceberg lettuce with tarragon ranch dressing, crumbled blue cheese, avocado, and pickled shallots[1;31m"[0m[31m[0m,
  price: [1;35m10.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.272179[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.272179[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d900[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCheeseburger[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHouse ground, wood grilled burger with aged colby cheese, applewood smoked bacon, and toasted sesame brioche[1;31m"[0m[31m[0m,
  price: [1;35m15.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.282694[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.282694[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d770[0m
  id: [1;34m5[0m,
  name:
   [31m[1;31m"[0m[31mRoasted squash & scallop salad[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mRoasted squash and zucchini with seared scallops, crispy asparagus, arugula, and green goddess dressing[1;31m"[0m[31m[0m,
  price: [1;35m9.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.293593[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.293593[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d680[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSeafood Moqueqa[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBrazilian style shrimp and lobster dish[1;31m"[0m[31m[0m,
  price: [1;35m41.5[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.304055[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.304055[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d5b8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mKey Lime Pie[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mKey lime pie with whipped cream and walnut crust[1;31m"[0m[31m[0m,
  price: [1;35m5.25[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.314132[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m14[0m [1;34m23[0m:[1;34m57[0m:[1;35m12.314132[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d4f0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mBaked Potato[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHot[1;31m"[0m[31m[0m,
  price: [1;35m2.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m00[0m:[1;34m16[0m:[1;35m58.363479[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m00[0m:[1;34m16[0m:[1;35m58.363479[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d3d8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mTrout[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mRocky Mountain Trout with grilled leeks and sweet potato gnocchi[1;31m"[0m[31m[0m,
  price: [1;35m28.95[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m00[0m:[1;34m33[0m:[1;35m14.811064[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m00[0m:[1;34m33[0m:[1;35m14.811064[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d310[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mFrench Fries[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mShoestring potatoes[1;31m"[0m[31m[0m,
  price: [1;35m3.99[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m19[0m:[1;34m03[0m:[1;35m23.883206[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m17[0m [1;34m19[0m:[1;34m03[0m:[1;35m23.883206[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d248[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mfrench fries[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgood[1;31m"[0m[31m[0m,
  price: [1;35m1.0[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m18[0m [1;34m19[0m:[1;34m21[0m:[1;35m17.600369[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m18[0m [1;34m19[0m:[1;34m21[0m:[1;35m17.600369[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Dish:0x0000555dc7e7d180[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mfrench fries[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgood[1;31m"[0m[31m[0m,
  price: [1;35m1.0[0m,
  created_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m18[0m [1;34m19[0m:[1;34m36[0m:[1;35m57.953677[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m05[0m-[1;34m18[0m [1;34m19[0m:[1;34m36[0m:[1;35m57.953677[0m [1;34;4mUTC[0m[32m>[0m]
